MONGO_URI=mongodb+srv://admin:28233079@cluster0.k4hz2cr.mongodb.net/licoresdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secreto_complejo_y_largo
# PayPal (modo sandbox)
PAYPAL_CLIENT_ID=AetAOkD5M_Pmu9RQ4GdQ26X9hqc8U_rqjeLBAOdtmfP4L6qWI5MFsEDz4TWQtyqz1FprcDOk0_4SsFm-
PAYPAL_SECRET=EBs6ohSbQWGbrFIpwfIQYks4WnRu3SJnkaGuF_5_0GMcBjqJV_xzy5k6O00v7Zr9iQiQq3MyWIrVhC4f